{
	"ConnectionStrings": {
		"SupplierBase": "Data Source=SAVO;Initial Catalog=SupplierBase;Integrated Security=True"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
